{
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "astro": "^5.x",
    "@astrojs/node": "^10.x"
  }
}